-- Initial hbgl.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hbgl
version:             0.1.0.0
synopsis:            A Haskell version of the Boost Graph Library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, containers, deepseq,
                 unordered-containers, hashable, heaps,
                 hashtables, vector, array
  hs-source-dirs: src
  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all
  exposed-modules: Data.Graph.Interface,
                   Data.Graph.ImmutableDigraph,
                   Data.Graph.MutableDigraph,
                   Data.Graph.Algorithms.Basic,
                   Data.Graph.Algorithms.DFS,
                   Data.Graph.Algorithms.Dominators,
                   Data.Graph.Marker.Dense,
                   Data.Graph.Marker.Sparse

-- executable TrivialGraphTest
--   default-language: Haskell2010
--   build-depends: base > 3 && < 5, hbgl
--   hs-source-dirs: tests
--   ghc-options: -Wall
--   ghc-prof-options: -auto-all
--   main-is: Trivial.hs

test-suite PatriciaTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: PatriciaTests.hs
  hs-source-dirs: tests
  ghc-options: -Wall
  build-depends: base > 3 && < 5,
                 containers,
                 hbgl,
                 HUnit, QuickCheck > 2.4,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2
test-suite CompactTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: CompactTests.hs
  hs-source-dirs: tests
  ghc-options: -Wall
  build-depends: base > 3 && < 5,
                 containers,
                 hbgl,
                 HUnit, QuickCheck > 2.4,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2
test-suite MarkingDFSTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: MarkingDFSTests.hs
  hs-source-dirs: tests
  ghc-options: -Wall
  build-depends: base > 3 && < 5,
                 containers,
                 hbgl,
                 HUnit, QuickCheck > 2.4,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2

test-suite MatchingDFSTests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: MatchingDFSTests.hs
  hs-source-dirs: tests
  ghc-options: -Wall
  build-depends: base > 3 && < 5,
                 containers,
                 hbgl,
                 fgl,
                 HUnit, QuickCheck > 2.4,
                 test-framework,
                 test-framework-hunit,
                 test-framework-quickcheck2
