-- Initial hbgl.cabal generated by cabal init. For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hbgl
version:             0.1.0.0
synopsis:            A Haskell version of the Boost Graph Library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Tristan Ravitch
maintainer:          travitch@cs.wisc.edu
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  default-language: Haskell2010
  build-depends: base > 3 && < 5, unordered-containers <= 0.4.5, containers, hashable
  hs-source-dirs: src
  ghc-options: -Wall -funbox-strict-fields
  ghc-prof-options: -auto-all
  exposed-modules: Data.Graph.Interface,
                   Data.Graph.PatriciaTree,
                   Data.Graph.LinkStorage,
                   Data.Graph.Algorithms.Basic,
                   Data.Graph.Algorithms.DFS
  -- other-modules:
  -- build-depends:

executable TrivialGraphTest
  default-language: Haskell2010
  build-depends: base > 3 && < 5, hbgl
  hs-source-dirs: tests
  ghc-options: -Wall
  ghc-prof-options: -auto-all
  main-is: Trivial.hs